# SACC

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pglocator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pglocator/: Add.java  Bh_RecyclerView_Adapter.java  Boys_Hostel_Displayer.java  Forgot_Password.java  Home_Page.java  LikedBlogs.java  LikedBlogs_Recyclerviewadapter.java  Liked_Displayer.java  Liked_RecyclerView_Adapter.java  Login_Activity.java  MainActivity.java  MyPgFragment.java  OTP_Page.java  Owner_Signup_Form.java  Owner_helper_Class.java  PostActivity.java  PostAdapter.java  PostDisplayer.java  PostModelClass.java  RecyclerAdapter.java  Search_Fragment_Displayer.java  TF_RecyclerView_Adapter.java  Tenant_Signup_Form.java  Tenant_helper_Class.java  Tiffin_Information.java  Tiffin_Service_Displayer.java  WelcomeActivity.java  aboutus.java  addsite_helper_class.java  homefragment.java  ownerortenantselection.java  pgfirebase.java  searchfragment.java  (+3 more)
app/src/main/res/anim/: welcome_bottom_animation.xml  welcome_top_animation.xml
app/src/main/res/drawable/: button_shape.xml  favgrey.xml  favred.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add.xml  activity_boys__hostel__displayer.xml  activity_forgot__password.xml  activity_home__page.xml  activity_liked__displayer.xml  activity_liked_blogs.xml  activity_login_.xml  activity_o_t_p__page.xml  activity_owner__signup__form.xml  activity_ownerortenantselection.xml  activity_post.xml  activity_post_displayer.xml  activity_search__fragment__displayer.xml  activity_signup__form.xml  activity_tenant_signup__form.xml  activity_tiffin_service_displayer_activity.xml  activity_welcome.xml  blog_row.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_tiffin.xml  fragment_wallet.xml  home_leftnav_header.xml  home_rightnav_header.xml  mypgfragment.xml  mytiffinfragment.xml  progressbar.xml  row_item.xml
app/src/main/res/menu/: bottom_navigation.xml  filter.xml  homeleftmenu.xml  popup_menu_tenant_or_owner.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
