<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/tiffin"
    android:icon="@drawable/ic_tiffin"
    android:title="Tiffin"
    />
    <item android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        />
    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />
    <item android:id="@+id/wallet"
        android:icon="@drawable/ic_wallet"
        android:title="Pay" />
    <item android:id="@+id/account"
        android:icon="@drawable/ic_account"
        android:title="Account"/>
</menu>