<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
    <item android:title="Account">
        <menu>
    <item
        android:id="@+id/myprofile"
        android:icon="@drawable/ic_myprofile"
        android:title="My Profile" />
        </menu>

    </item>
</group>

    <group android:checkableBehavior="single">
        <item android:title="app">
            <menu>
                <item
                    android:id="@+id/add"
                    android:icon="@drawable/ic_add"
                    android:title="Add Site" />

                <item
                    android:id="@+id/liked"
                    android:title="Liked Sites"
                    android:icon="@drawable/ic_mypg"/>

                <item
                    android:id="@+id/add_post"
                    android:icon="@drawable/ic_blog"
                    android:title="Add Blog"/>

                <item
                    android:id="@+id/likedblogs"
                    android:title="Liked Blogs"
                    android:icon="@drawable/ic_liked"/>
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="access">
            <menu>
                <item android:id="@+id/signup"
                    android:icon="@drawable/ic_signup"
                    android:title="Signup" />
                <item android:id="@+id/logout"
                    android:icon="@drawable/log"
                    android:title="Login/Logout"/>
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
    <item
        android:title="Information">
        <menu>
        <item
            android:id="@+id/aboutus"
            android:icon="@drawable/aboutus"
            android:title="About Us"/>
        </menu>
    </item>
    </group>


</menu>