<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:transitionName="imagetransition"
        android:id="@+id/wplogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/pglogo" />

    <TextView
        android:id="@+id/wpname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="cursive"
        android:text="Pg Locator"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="100sp"
        android:transitionName="texttransition" />

    <TextView
        android:id="@+id/wpdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/arbutus_slab"
        android:text="Connecting Travellers Together"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp" />

</LinearLayout>