<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity"
    android:orientation="vertical"
    android:padding="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pg Locator"
        android:textSize="50dp"
        android:textStyle="normal"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="25dp"
        android:textStyle="normal"
        android:textColor="@color/colorAccent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="90dp"
        android:textColorHint="@color/colorAccent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username"
            android:ems="10"
            android:inputType="text"
            android:textSize="20dp"
            android:id="@+id/username"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorAccent"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="5dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:id="@+id/password"
            android:maxLength="20"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New to PG-LOCATOR?"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="2dp"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/registerationlink"
        android:autoLink="all"
        android:text="Register Here"
        android:textColor="@color/colorAccent"
        android:onClick="showpopup"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        />
    </LinearLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:id="@+id/registerButton"
        android:background="@drawable/button_shape"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip this step for now"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:layout_gravity="center"
        android:id="@+id/homepagelink"
        android:autoLink="all"
        />

</LinearLayout>