<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTP_Page"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/code"
            android:textSize="100sp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verification"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:text="@string/verificationdescription"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            />

        <TextView
            android:id="@+id/otppphonenodisplayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="phone no"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            />

        <com.chaos.view.PinView
            android:id="@+id/otpppinview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:itemCount="6"
            app:itemWidth="50dp"
            app:itemHeight="50dp"
            android:layout_gravity="center"
            app:lineColor="@color/colorAccent"
            android:itemBackground="@color/cardview_light_background"
            style="@style/PinWidget.PinView"
            android:inputType="number"
            android:cursorVisible="true"
            app:cursorColor="@color/colorPrimaryDark"
            app:hideLineWhenFilled="true"
            app:itemRadius="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="timer"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="8dp"
            android:id="@+id/otppcounter"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Resend OTP"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="8dp"
            android:id="@+id/otppresendotp"
            android:clickable="true"
            android:autoLink="all"
            android:onClick="resendotp"
            android:visibility="invisible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Press 'Resend OTP Link' if OTP doesn't\narrive untill the timer runs out."
            android:textColor="@color/colorPrimaryDark"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:text="Verify OTP"
            android:onClick="FinalVerification"
            android:id="@+id/otppverifycodebutton"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:id="@+id/otppprogressbar"
            />

    </LinearLayout>

</ScrollView>