<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Boys_Hostel_Displayer"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/partialtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arbutus_slab"
        android:gravity="center"
        android:text="You have not liked\n any places yet!\nSeems you need to explore\nMORE!"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/partialtext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arbutus_slab"
        android:gravity="center"
        android:text="Seems you haven't\nLogged In yet!\nLogin First:)"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/likeddisplayerrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>