<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tenant_Signup_Form"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_launcher_background" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="-20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Details"
            android:textSize="25dp"
            android:textStyle="normal"
            android:textColor="@color/colorAccent" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/colorAccent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="20dp"
                android:id="@+id/ospfullname"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/colorAccent">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Age"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="20dp"
                    android:id="@+id/ospage"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <Spinner
                android:id="@+id/ospsexSpinner"
                android:layout_width="129dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/colorAccent">
                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/ospphonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:ems="10"
                    android:inputType="phone"
                    app:met_mask="+91##########"
                    android:textSize="20dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/colorAccent">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email-Id"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textSize="20dp"
                    android:id="@+id/ospemail"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/colorAccent">
                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/ospaadharnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Aadhar Number"
                    android:ems="10"
                    android:inputType="phone"
                    app:met_mask="############"
                    android:textSize="20dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login Details"
                android:textSize="25dp"
                android:textStyle="normal"
                android:textColor="@color/colorAccent"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/colorAccent"
                app:counterEnabled="true"
                app:counterMaxLength="20">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="username"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="20dp"
                    android:id="@+id/ospusername"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/colorAccent"
                app:passwordToggleEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="20">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textSize="20dp"
                    android:id="@+id/osppassword"
                    android:maxLength="20"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/colorAccent">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm password"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textSize="20dp"
                    android:id="@+id/ospconfirmpassword"
                    android:maxLength="20"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="75dp"
                android:id="@+id/ospregisterButton"
                android:background="@drawable/button_shape"
                android:onClick="Registeruser"
                android:layout_marginBottom="10dp"
                />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/ospprogressbar"
                android:layout_marginBottom="30dp"
                android:visibility="invisible"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>